<!DOCTYPE html>
<html lang="Ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>MMD</title>
</head>
<body>
    <div class="center">
        <p>MMD一作目です</p>
        <video width="500" height="250" src="/MMD0.mp4" controls></video><br>
        <p>MMD二作目です</p>
        <video width="500" height="250" src="/MMD1.mp4" controls></video>
    </div>
    <p class="center">モデル、モーション、カメラ等は全てお借りしたものです</p>
    <div class="center">
        <a href="pages2.html">一つ戻る</a>
        <a href="../index.html">トップページ</a>
    </div>

</body>
</html>